/* API Tester Styles */

#main-container {
    layout: vertical;
    height: 1fr;
}

#main-tabs {
    height: 1fr;
}

/* Request Tab Styles */
#request-pane {
    layout: vertical;
    height: 1fr;
    padding: 1;
}

#request-url-bar {
    layout: horizontal;
    height: 3;
    align: center middle;
    margin-bottom: 1;
}

#method-select {
    width: 12;
    margin-right: 1;
}

#url-input {
    width: 1fr;
    margin-right: 1;
}

#send-btn {
    width: auto;
}

#request-body-section {
    layout: horizontal;
    height: 1fr;
}

#headers-section, #body-section {
    width: 50%;
    padding: 1;
}

#headers-section {
    border-right: solid $accent;
}

#headers-section Label, #body-section Label {
    height: 1;
    background: $accent;
    color: $text-on-accent;
    text-align: center;
    content-align: center middle;
    margin-bottom: 1;
}

#headers-input, #body-input {
    height: 1fr;
    border: solid $accent;
}

/* Response Tab Styles */
#response-pane {
    layout: vertical;
    height: 1fr;
    padding: 1;
}

#response-viewer {
    height: 1fr;
    border: solid $accent;
    padding: 1;
}

.response-viewer Static {
    margin-bottom: 1;
    height: auto;
}

.json-response {
    background: $surface-lighten-1;
    padding: 1;
    border: solid $accent;
}

.response-headers {
    background: $surface-darken-1;
    padding: 1;
    font-family: monospace;
}

/* History Tab Styles */
#history-pane {
    layout: vertical;
    height: 1fr;
    padding: 1;
}

#history-pane Label {
    height: 1;
    background: $accent;
    color: $text-on-accent;
    text-align: center;
    content-align: center middle;
    margin-bottom: 1;
}

#request-history {
    height: 1fr;
    border: solid $accent;
    padding: 1;
    font-family: monospace;
}

#history-controls {
    layout: horizontal;
    height: 3;
    align: center middle;
    margin-top: 1;
}

#clear-history-btn, #export-history-btn {
    margin-right: 1;
}

/* Status Container */
#status-container {
    height: 3;
    background: $surface-darken-1;
    padding: 1;
}

.status-widget {
    width: 1fr;
    text-align: center;
}

.status-info {
    color: $text;
}

.status-success {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

/* Button Variants */
Button.primary {
    background: $primary;
    color: $text-on-primary;
}

Button.primary:hover {
    background: $primary-lighten-1;
}

Button.error {
    background: $error;
    color: $text-on-error;
}

Button.error:hover {
    background: $error-lighten-1;
}

/* TextArea Styling */
TextArea {
    background: $surface;
    border: solid $accent;
    color: $text;
}

TextArea:focus {
    border: solid $primary;
}

/* Select Widget */
Select {
    background: $surface;
    border: solid $accent;
}

Select:focus {
    border: solid $primary;
}

/* Input Widget */
Input {
    background: $surface;
    border: solid $accent;
}

Input:focus {
    border: solid $primary;
}

/* Collapsible Styling */
Collapsible {
    border: solid $accent;
    margin-top: 1;
}

Collapsible > Contents {
    padding: 1;
}

/* TabbedContent Styling */
TabbedContent {
    background: $surface;
}

TabbedContent > ContentTabs {
    background: $surface-darken-1;
    border-bottom: solid $accent;
}

TabbedContent > ContentTabs > Tab {
    background: $surface-lighten-1;
    color: $text;
    border-right: solid $accent;
}

TabbedContent > ContentTabs > Tab:hover {
    background: $accent 20%;
}

TabbedContent > ContentTabs > Tab.-active {
    background: $accent;
    color: $text-on-accent;
}

/* Responsive Design */
@media (max-width: 120) {
    #request-body-section {
        layout: vertical;
    }
    
    #headers-section, #body-section {
        width: 1fr;
        height: 50%;
    }
    
    #headers-section {
        border-right: none;
        border-bottom: solid $accent;
    }
    
    #request-url-bar {
        layout: vertical;
        height: auto;
    }
    
    #method-select {
        width: 1fr;
        margin-bottom: 1;
        margin-right: 0;
    }
    
    #url-input {
        width: 1fr;
        margin-bottom: 1;
        margin-right: 0;
    }
    
    #send-btn {
        width: 1fr;
    }
}
