/* Calculator App Styles */

Container {
    align: center middle;
}

#calculator {
    width: 30;
    height: 20;
    border: solid $accent;
    background: $surface;
}

#display {
    height: 3;
    content-align: right middle;
    background: $panel;
    color: $text;
    margin-bottom: 1;
    padding: 0 1;
    border: solid $primary;
}

.calc-button {
    width: 6;
    height: 3;
    margin: 1;
}

.calc-row {
    height: 5;
    align: center middle;
}

#status {
    dock: bottom;
    height: 3;
    background: $surface;
    border-top: solid $accent;
    padding: 1;
}
