/* Process Monitor Dashboard Styles */

#main-container {
    layout: vertical;
    height: 1fr;
}

#monitor-panes {
    layout: horizontal;
    height: 1fr;
}

#process-pane {
    width: 60%;
    border-right: solid $accent;
    padding: 1;
}

#info-pane {
    width: 40%;
    padding: 1;
}

#process-toolbar {
    layout: horizontal;
    height: 3;
    align: center middle;
    margin-bottom: 1;
}

#process-filter {
    width: 1fr;
    margin-right: 1;
}

#process-type-select {
    width: 20;
    margin-right: 1;
}

#kill-btn, #terminate-btn {
    width: auto;
    margin-left: 1;
}

#process-label {
    height: 1;
    background: $accent;
    color: $text-accent;
    text-align: center;
    content-align: center middle;
    margin-bottom: 1;
}

#process-list {
    height: 1fr;
}

#system-info-collapsible, #process-details-collapsible {
    margin-bottom: 1;
}

.system-info {
    padding: 1;
    background: $surface-lighten-1;
    border: solid $accent;
    height: auto;
}

.process-details {
    height: 1fr;
    border: solid $accent;
}

#status-container {
    height: 3;
    background: $surface-darken-1;
    padding: 1;
}

.status-widget {
    width: 1fr;
    text-align: center;
}

.status-info {
    color: $text;
}

.status-success {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

/* Data table customization */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $accent;
    color: $text-accent;
}

DataTable > .datatable--cursor {
    background: $accent 50%;
}

/* Process details styling */
.process-details Static {
    padding: 1;
    height: auto;
}

.process-details Horizontal {
    layout: horizontal;
    height: 3;
    align: center middle;
    padding: 1;
    border-top: solid $accent;
    margin-top: 1;
}

.process-details Button {
    margin-right: 1;
}

/* Collapsible styling */
Collapsible {
    border: solid $accent;
    margin-bottom: 1;
}

Collapsible > Contents {
    padding: 0;
}

/* Select widget styling */
Select {
    width: auto;
}

/* Button variants */
Button.error {
    background: $error;
    color: $text-on-error;
}

Button.error:hover {
    background: $error-lighten-1;
}

Button.primary {
    background: $primary;
    color: $text-on-primary;
}

Button.primary:hover {
    background: $primary-lighten-1;
}

/* Progress indicators */
ProgressBar {
    height: 1;
    margin: 1;
}

/* Responsive design for smaller screens */
@media (max-width: 120) {
    #monitor-panes {
        layout: vertical;
    }
    
    #process-pane {
        width: 1fr;
        height: 60%;
        border-right: none;
        border-bottom: solid $accent;
    }
    
    #info-pane {
        width: 1fr;
        height: 40%;
        padding-top: 1;
    }
    
    #process-toolbar {
        layout: vertical;
        height: auto;
    }
    
    #process-filter {
        width: 1fr;
        margin-bottom: 1;
        margin-right: 0;
    }
    
    #process-type-select {
        width: 1fr;
        margin-bottom: 1;
        margin-right: 0;
    }
}
